<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>davide</title>
</head>
<body>
   <a id="paginainiziale"></a>
    <a href="#footer">scorri giù</a>
    <h1>Davide Marchica</h1>
    <h2>davidemarchica277@gmail.com</h2>
   <main>
  <a href="javascript:void(0)"><img src="ROOTPRINCIPALE/ASSETS/IMAGES/foto.jpg" width="300" alt="la mia foto."></a>
   <p>Ciao, io sono davide. mi presento come una persona solare e molto curiosa, ho 20 anni e vorrei che il webdeveloeper diventasse il mio lavoro.
    <p>Sono un cacciatore di bonus professionista, mi piace essere sempre informato sulle nuove tecnologie e aiutare le persone che mi stanno  accanto.
    <p>Mi piace molto <a>condividere le mie esperienze</a> e le mie conoscenze. mi piace molto imparare cose nuove. </p>
        <a href="https://www.instagram.com/davide_marchica/">la mia pagina instagram</a>
        <p><strong>LE MIE COMPETENZE</strong></p>
      <div>
        <ul>
            <li>Matchbetter</li>
            <li>Cameriere</li>
            <li>excel dinamic </li>
            
        </ul>
<p><strong>COMPETENZE DA ACQUISIRE</strong></p>
    <ol>
        <li>Progettazione web</li>
        <li>Migliorare il mio inglese</li>
       <li>Graphic designer</li>
       <li>Social manager</li>
    </div>
       
    </ol>
    </p>
   </p>
   </main>
   <hr>
   <table>
    <tr><td><STRONG>Esperienze</STRONG></td><td><STRONG>Hobby</STRONG></td></tr>
    <tr><td>Cameriere</td><td>Correre</td></tr>
    <tr><td>Commerciante</td><td>Bodybuilder</td></tr>
    <tr><td>Matchbetter</td>
        
    </table>
 
    </table>
   <a id="footer"></a>
   <a href="#paginainiziale">vai alla pagina iniziale</a>
       <footer>
        Copyright Davide Marchica
       </footer>
    
</body>
</html>